# Hanghae99-Finalproject-Backend-Baseballmate

./: .gitignore  .travis.yml  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle  travis.yml
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/finalproject/backend/baseballmate/: BaseballmateApplication.java
src/main/java/com/finalproject/backend/baseballmate/OAuth2/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/finalproject/backend/baseballmate/chat/: AllChatInfo.java  AllChatInfoController.java  AllChatInfoQueryRepository.java  AllChatInfoRepository.java  AllChatInfoService.java  BanUserList.java  ChatMessage.java  ChatMessageController.java  ChatMessageQueryRepository.java  ChatMessageRepository.java  ChatMessageRequestDto.java  ChatMessageService.java  ChatRoom.java  ChatRoomController.java  ChatRoomCreateResponseDto.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomService.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisPublisher.java  RedisSubscriber.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/finalproject/backend/baseballmate/config/: DbSetConfig.java  EmbeddedRedisConfig.java  QuerydslConfig.java  RedisConfig.java  RedisSubscriber.java  StompHandler.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  Websocket.java
src/main/java/com/finalproject/backend/baseballmate/controller/: AlarmController.java  AllChatInfoController.java  ChatMessageController.java  ChatRoomController.java  CommunityCommentController.java  CommunityController.java  CommunityLikesController.java  FileController.java  GoodsCommentController.java  GoodsCommentLikesController.java  GoodsController.java  GoodsLikesController.java  GroupCommentController.java  GroupCommentLikesController.java  GroupController.java  GroupDetailController.java  GroupLikesController.java  JoinRequestsController.java  MainController.java  MypageController.java  PhoneController.java  ScreenCommentController.java  ScreenCommentLikesController.java  ScreenController.java  ScreenLikesController.java  TestController.java  TimeLineController.java  TimeLineLikesController.java  UserContorller.java
src/main/java/com/finalproject/backend/baseballmate/dto/: UserDto.java
src/main/java/com/finalproject/backend/baseballmate/groupChat/: AllChatInfo.java  AllChatInfoController.java  AllChatInfoQueryRepository.java  AllChatInfoRepository.java  AllChatInfoService.java  ChatMessage.java  ChatMessageController.java  ChatMessageQueryRepository.java  ChatMessageRepository.java  ChatMessageRequestDto.java  ChatMessageService.java  ChatRoom.java  ChatRoomController.java  ChatRoomCreateResponseDto.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomService.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisSubscriber.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/finalproject/backend/baseballmate/join/: ChatJoinRequestDto.java  JoinRequestQueryRepository.java  JoinRequests.java  JoinRequestsController.java  JoinRequestsRepository.java  JoinRequestsService.java  MyAwaitRequestJoinResponseDto.java  UserInfoAndPostResponseDto.java  UserInfoMapping.java
src/main/java/com/finalproject/backend/baseballmate/model/: AddressEnum.java  Alarm.java  AllChatInfo.java  CanceledList.java  CanceledScreenList.java  ChatMessage.java  ChatRoom.java  Community.java  CommunityComment.java  CommunityLikes.java  File.java  Goods.java  GoodsComment.java  GoodsCommentLikes.java  GoodsLikes.java  Group.java  GroupApplication.java  GroupComment.java  GroupCommentLikes.java  GroupLikes.java  JoinRequests.java  MatchInfomation.java  ParticipateGroup.java  Screen.java  ScreenApplication.java  ScreenComment.java  ScreenCommentLikes.java  ScreenLikes.java  TeamEnum.java  TimeLine.java  TimeLineLikes.java  Timestamped.java  Timestamped_12H.java  User.java  UserInfoMapping.java
src/main/java/com/finalproject/backend/baseballmate/repository/: AlarmRepository.java  AllChatInfoQueryRepository.java  AllChatInfoRepository.java  CanceledListRepository.java  CanceledScreenListRepository.java  ChatMessageQueryRepository.java  ChatMessageRepository.java  ChatRoomQueryRepository.java  ChatRoomRepository.java  CommunityCommentRepository.java  CommunityLikesRepository.java  CommunityRepository.java  FileRepository.java  GoodsCommentLikesRepository.java  GoodsCommentRepository.java  GoodsLikesRepository.java  GoodsRepository.java  GroupApplicationRepository.java  GroupCommentLikesRepository.java  GroupCommentRepository.java  GroupLikesRepository.java  GroupQueryRepository.java  GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java  JoinRequestQueryRepository.java  JoinRequestsRepository.java  MatchRepository.java  ScreenApplicationRepository.java  ScreenCommentLikesRepository.java  ScreenCommentRepository.java  ScreenLikesRepository.java  ScreenRepository.java  TimeLineLikesRepository.java  TimeLineRepository.java  UserRepository.java
src/main/java/com/finalproject/backend/baseballmate/requestDto/: AlarmRequestDto.java  AlarmSaveDto.java  AllCommunityDto.java  AllScreenResponseDto.java  ChatJoinRequestDto.java  ChatMessageRequestDto.java  ChatRoomRequestDto.java  CommunityCommentRequestDto.java  CommunityLikesRequestDto.java  CommunityRequestDto.java  FileDto.java  GoodsCommentRequestDto.java  GoodsDetailRequestDto.java  GoodsLikesReqeustDto.java  GoodsRequestDto.java  GroupCommentRequestDto.java  GroupLikesRequestDto.java  GroupRequestDto.java  (+11 more)
src/main/resources/: application-alpha.yml  application.properties  banner.txt  logback-dev.properties  logback-prod.properties  logback-spring.xml
src/main/resources/static/: app.js  app2.js  basic.js  chatLog.html  chatTest1.html  chatTest2.html  index.html  index2.html  log.html  login.html  test.html
src/main/resources/templates/: chat.html  roomdetail.ftl
src/test/java/com/finalproject/backend/baseballmate/: BaseballmateApplicationTests.java  jsouptest.java
(+92 files in other folders)
